# TestReporting_HW

./: pom.xml  results.html
src/test/java/com/epam/marlen/business_object/: Mail.java  User.java
src/test/java/com/epam/marlen/page/: DraftsLetterPage.java  DraftsPage.java  FolderPage.java  LetterPage.java  LoginPage.java  LogoutPage.java  MainPage.java  Page.java
src/test/java/com/epam/marlen/report/: MyLogs.java
src/test/java/com/epam/marlen/runner/: RunnerClass.java
src/test/java/com/epam/marlen/steps/: MailLoginStep.java
src/test/java/com/epam/marlen/test/: TestClass.java
src/test/java/com/epam/marlen/utils/: WebDriverCreator.java
src/test/resources/: log4j.properties  reportportal.properties
src/test/resources/cucumber/: mail_base.feature
